# $t0 = 10 << 20;
# $t1 = 10;
# $a2=15;
# $t1 = 20;
# $t1 = 'a';
# $t1 = 'agua';
# print($t1);
# $t2 = 25;
# $t1 = $t2;
# $t3=20;
# $t1= $t3;
# $t1=0;
# $t3=-4;
# print($t3);
# $t7=&$t2;
# $t1=12+7;
# $t2=$t1*2;
# $t3=10/2;
# $t4=12%10;
# $t5=10;
# $t1=&$t12;
# unset($t1);
# # exit;
# # unset($t1);
# print(-1);
# print($t1);
# # $t11=read();
# $t2=abs(0);
# $t3=!$t2;
# $t1='hola ';
# $t4="mundo";
# $t5 = $t1+$t4;
# $t2 = 0 xor 1;
# $t6 = $t1-$t4;
# print($t6); #no debe mostar nada
# $t2=-500.0;
# $t1 = (int)$t2;
# $t3 = (float)$t2;
# $t2 = "1";
# $t3 = 1 && $t2;
# $t4 = (char)33.0;
# $t5 = (char)"lucha";
# $t6 = $t2 == $t3;
# $t7 = $t2 != $t3;
# $t8 = 20 >= 30;
# $t9 = 20 <= $t2;
# $t10 = 20 > 20;
# $t11 = 20 < 30;
# $t0 = 10;
# $a0 = 5;
# $t12 = ~$t0;
# $a0 = $t0 & $t0;
# $a2 = $t0 | 5;
# $a3 = 5 ^ $t0;
# $t4 = $t0 << $a0;
$t17 = array();
$t17[0] = 10;
# $t10[0][1][2]['nombre'] = 10;
# $t10[1][0][1] = 'Ludwin'; 
# $t10[1][0][2]= 2;
# $t2 = 20;
# $t10[1][0] = 20;
# $t10[1][2] = "Ludwin";
# $t10[1][2][3] = array();
# $t2['nombre'] = 'carlos';
# $t3['subnomre'] = "carl";
# $t10[1][3][2]['nombre'] = 10;
# $t10[0] = 15;