graph {
	1 [label="$t1"]
	2 [label=5]
	3 -- 1
	3 [label="="]
	3 -- 2
	4 [label="$t2"]
	5 [label="$t1"]
	6 [label="&"]
	6 -- 5
	7 -- 4
	7 [label="="]
	7 -- 6
	8 [label="$t1"]
	9 [label=10]
	10 -- 8
	10 [label="="]
	10 -- 9
	11 [label="$t2"]
	12 [label=Variable]
	12 -- 11
	13 [label=print]
	13 -- 12
	14 [label="$t2"]
	15 [label=15]
	16 -- 14
	16 [label="="]
	16 -- 15
	17 [label="$t1"]
	18 [label=Variable]
	18 -- 17
	19 [label=print]
	19 -- 18
	20 [label=main]
	20 -- 3
	20 -- 7
	20 -- 10
	20 -- 13
	20 -- 16
	20 -- 19
}
