graph {
	<expresiones.ExpresionVariable object at 0x7f9763c82df0> [label="$a0"]
	<expresiones.ExpresionNumero object at 0x7f9763c82d60> [label=5]
	<instrucciones.Asignacion object at 0x7f9763c82fa0> -- <expresiones.ExpresionVariable object at 0x7f9763c82df0>
	<instrucciones.Asignacion object at 0x7f9763c82fa0> [label="="]
	<instrucciones.Asignacion object at 0x7f9763c82fa0> -- <expresiones.ExpresionNumero object at 0x7f9763c82d60>
	<instrucciones.Asignacion object at 0x7f9763c82fa0> [label=Asignacion]
	<expresiones.ExpresionVariable object at 0x7f9763c82ee0> [label="$a1"]
	<expresiones.ExpresionVariable object at 0x7f9763c82e80> [label="$a0"]
	<expresiones.ExpresionPuntero object at 0x7f9763c82f70> [label="&"]
	<expresiones.ExpresionPuntero object at 0x7f9763c82f70> -- <expresiones.ExpresionVariable object at 0x7f9763c82e80>
	<instrucciones.Asignacion object at 0x7f9762e9a190> -- <expresiones.ExpresionVariable object at 0x7f9763c82ee0>
	<instrucciones.Asignacion object at 0x7f9762e9a190> [label="="]
	<instrucciones.Asignacion object at 0x7f9762e9a190> -- <expresiones.ExpresionPuntero object at 0x7f9763c82f70>
	<instrucciones.Asignacion object at 0x7f9762e9a190> [label=Asignacion]
	<expresiones.ExpresionVariable object at 0x7f9763c82c10> [label="$a10"]
	<expresiones.ExpresionNumero object at 0x7f9763c82e50> [label=20]
	<instrucciones.Asignacion object at 0x7f9762e9a2e0> -- <expresiones.ExpresionVariable object at 0x7f9763c82c10>
	<instrucciones.Asignacion object at 0x7f9762e9a2e0> [label="="]
	<instrucciones.Asignacion object at 0x7f9762e9a2e0> -- <expresiones.ExpresionNumero object at 0x7f9763c82e50>
	<instrucciones.Asignacion object at 0x7f9762e9a2e0> [label=Asignacion]
	<expresiones.ExpresionVariable object at 0x7f9763c82f10> [label="$t2"]
	<expresiones.ExpresionComilla object at 0x7f9762e9a370> [label="hola mundo"]
	<instrucciones.Asignacion object at 0x7f9762e9a130> -- <expresiones.ExpresionVariable object at 0x7f9763c82f10>
	<instrucciones.Asignacion object at 0x7f9762e9a130> [label="="]
	<instrucciones.Asignacion object at 0x7f9762e9a130> -- <expresiones.ExpresionComilla object at 0x7f9762e9a370>
	<instrucciones.Asignacion object at 0x7f9762e9a130> [label=Asignacion]
	<expresiones.ExpresionNumero object at 0x7f9763c82fd0> [label=10]
	<instrucciones.Print object at 0x7f9762e9a4f0> [label=print]
	<instrucciones.Print object at 0x7f9762e9a4f0> -- <expresiones.ExpresionNumero object at 0x7f9763c82fd0>
	<instrucciones.Print object at 0x7f9762e9a4f0> [label=Print]
	<expresiones.ExpresionVariable object at 0x7f9762e9a4c0> [label="$a0"]
	<instrucciones.Unset object at 0x7f9762e9a460> [label=unset]
	<instrucciones.Unset object at 0x7f9762e9a460> -- <expresiones.ExpresionVariable object at 0x7f9762e9a4c0>
	<instrucciones.Unset object at 0x7f9762e9a460> [label=Unset]
	<expresiones.ExpresionVariable object at 0x7f9762e9a5e0> [label="$a10"]
	float [label=float]
	<expresiones.ExpresionVariable object at 0x7f9762e9a220> [label="$a10"]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9a3a0> [label=Variable]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9a3a0> -- <expresiones.ExpresionVariable object at 0x7f9762e9a220>
	<expresiones.ExpresionCasteo object at 0x7f9762e9a790> [label=casteo]
	<expresiones.ExpresionCasteo object at 0x7f9762e9a790> -- float
	<expresiones.ExpresionCasteo object at 0x7f9762e9a790> -- <expresiones.ExpresionIdentificador object at 0x7f9762e9a3a0>
	<instrucciones.Asignacion object at 0x7f9762e9a670> -- <expresiones.ExpresionVariable object at 0x7f9762e9a5e0>
	<instrucciones.Asignacion object at 0x7f9762e9a670> [label="="]
	<instrucciones.Asignacion object at 0x7f9762e9a670> -- <expresiones.ExpresionCasteo object at 0x7f9762e9a790>
	<instrucciones.Asignacion object at 0x7f9762e9a670> [label=Asignacion]
	<expresiones.ExpresionVariable object at 0x7f9762e9a6a0> [label="$a2"]
	<expresiones.ExpresionNumero object at 0x7f9762e9a6d0> [label=1]
	<instrucciones.Asignacion object at 0x7f9762e9a730> -- <expresiones.ExpresionVariable object at 0x7f9762e9a6a0>
	<instrucciones.Asignacion object at 0x7f9762e9a730> [label="="]
	<instrucciones.Asignacion object at 0x7f9762e9a730> -- <expresiones.ExpresionNumero object at 0x7f9762e9a6d0>
	<instrucciones.Asignacion object at 0x7f9762e9a730> [label=Asignacion]
	<expresiones.ExpresionVariable object at 0x7f9763c82eb0> [label="$a2"]
	<expresiones.ExpresionVariable object at 0x7f9762e9a8e0> [label="$a2"]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9a340> [label=Variable]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9a340> -- <expresiones.ExpresionVariable object at 0x7f9762e9a8e0>
	<expresiones.ExpresionNot object at 0x7f9762e9a940> [label="!"]
	<expresiones.ExpresionNot object at 0x7f9762e9a940> -- <expresiones.ExpresionIdentificador object at 0x7f9762e9a340>
	<instrucciones.Asignacion object at 0x7f9762e9aa90> -- <expresiones.ExpresionVariable object at 0x7f9763c82eb0>
	<instrucciones.Asignacion object at 0x7f9762e9aa90> [label="="]
	<instrucciones.Asignacion object at 0x7f9762e9aa90> -- <expresiones.ExpresionNot object at 0x7f9762e9a940>
	<instrucciones.Asignacion object at 0x7f9762e9aa90> [label=Asignacion]
	<expresiones.ExpresionVariable object at 0x7f9762e9a910> [label="$a2"]
	<expresiones.ExpresionNumero object at 0x7f9762e9aa00> [label=1]
	<expresiones.ExpresionNumero object at 0x7f9762e9ab50> [label=1]
	<expresiones.ExpresionLogica object at 0x7f9762e9ab80> -- <expresiones.ExpresionNumero object at 0x7f9762e9aa00>
	<expresiones.ExpresionLogica object at 0x7f9762e9ab80> [label="&&"]
	<expresiones.ExpresionLogica object at 0x7f9762e9ab80> -- <expresiones.ExpresionNumero object at 0x7f9762e9ab50>
	<instrucciones.Asignacion object at 0x7f9762e9acd0> -- <expresiones.ExpresionVariable object at 0x7f9762e9a910>
	<instrucciones.Asignacion object at 0x7f9762e9acd0> [label="="]
	<instrucciones.Asignacion object at 0x7f9762e9acd0> -- <expresiones.ExpresionLogica object at 0x7f9762e9ab80>
	<instrucciones.Asignacion object at 0x7f9762e9acd0> [label=Asignacion]
	<expresiones.ExpresionVariable object at 0x7f9762e9aaf0> [label="$a2"]
	<expresiones.ExpresionVariable object at 0x7f9762e9a550> [label="$a10"]
	<expresiones.ExpresionPuntero object at 0x7f9762e9ab20> [label="&"]
	<expresiones.ExpresionPuntero object at 0x7f9762e9ab20> -- <expresiones.ExpresionVariable object at 0x7f9762e9a550>
	<instrucciones.Asignacion object at 0x7f9762e9ad90> -- <expresiones.ExpresionVariable object at 0x7f9762e9aaf0>
	<instrucciones.Asignacion object at 0x7f9762e9ad90> [label="="]
	<instrucciones.Asignacion object at 0x7f9762e9ad90> -- <expresiones.ExpresionPuntero object at 0x7f9762e9ab20>
	<instrucciones.Asignacion object at 0x7f9762e9ad90> [label=Asignacion]
	<expresiones.ExpresionVariable object at 0x7f9762e9a8b0> [label="$t2"]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9a970> [label=Variable]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9a970> -- <expresiones.ExpresionVariable object at 0x7f9762e9a8b0>
	<instrucciones.Print object at 0x7f9762e9ac10> [label=print]
	<instrucciones.Print object at 0x7f9762e9ac10> -- <expresiones.ExpresionIdentificador object at 0x7f9762e9a970>
	<instrucciones.Print object at 0x7f9762e9ac10> [label=Print]
	<instrucciones.Goto object at 0x7f9762e9ae50> [label=Goto]
	<expresiones.ExpresionVariable object at 0x7f9762e9afa0> [label="$v0"]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9af70> [label=Variable]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9af70> -- <expresiones.ExpresionVariable object at 0x7f9762e9afa0>
	<instrucciones.Print object at 0x7f9762e9f0d0> [label=print]
	<instrucciones.Print object at 0x7f9762e9f0d0> -- <expresiones.ExpresionIdentificador object at 0x7f9762e9af70>
	<instrucciones.Print object at 0x7f9762e9f0d0> [label=Print]
	<instrucciones.Exit object at 0x7f9762e9adf0> [label=Exit]
	<expresiones.ExpresionVariable object at 0x7f9762e9ac40> [label="$a1"]
	<expresiones.ExpresionVariable object at 0x7f9762e9f1f0> [label="$a0"]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9f220> [label=Variable]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9f220> -- <expresiones.ExpresionVariable object at 0x7f9762e9f1f0>
	<instrucciones.Asignacion object at 0x7f9762e9f2e0> -- <expresiones.ExpresionVariable object at 0x7f9762e9ac40>
	<instrucciones.Asignacion object at 0x7f9762e9f2e0> [label="="]
	<instrucciones.Asignacion object at 0x7f9762e9f2e0> -- <expresiones.ExpresionIdentificador object at 0x7f9762e9f220>
	<instrucciones.Asignacion object at 0x7f9762e9f2e0> [label=Asignacion]
	<expresiones.ExpresionVariable object at 0x7f9762e9ae80> [label="$t1"]
	int [label=int]
	<expresiones.ExpresionNumero object at 0x7f9762e9f190> [label=12.0]
	<expresiones.ExpresionCasteo object at 0x7f9762e9f370> [label=casteo]
	<expresiones.ExpresionCasteo object at 0x7f9762e9f370> -- int
	<expresiones.ExpresionCasteo object at 0x7f9762e9f370> -- <expresiones.ExpresionNumero object at 0x7f9762e9f190>
	<instrucciones.Asignacion object at 0x7f9762e9f430> -- <expresiones.ExpresionVariable object at 0x7f9762e9ae80>
	<instrucciones.Asignacion object at 0x7f9762e9f430> [label="="]
	<instrucciones.Asignacion object at 0x7f9762e9f430> -- <expresiones.ExpresionCasteo object at 0x7f9762e9f370>
	<instrucciones.Asignacion object at 0x7f9762e9f430> [label=Asignacion]
	<instrucciones.Goto object at 0x7f9762e9ae20> [label=Goto]
	<expresiones.ExpresionVariable object at 0x7f9762e9f3d0> [label="$v0"]
	<expresiones.ExpresionVariable object at 0x7f9762e9f3a0> [label="$v1"]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9f070> [label=Variable]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9f070> -- <expresiones.ExpresionVariable object at 0x7f9762e9f3a0>
	<instrucciones.Asignacion object at 0x7f9762e9f6a0> -- <expresiones.ExpresionVariable object at 0x7f9762e9f3d0>
	<instrucciones.Asignacion object at 0x7f9762e9f6a0> [label="="]
	<instrucciones.Asignacion object at 0x7f9762e9f6a0> -- <expresiones.ExpresionIdentificador object at 0x7f9762e9f070>
	<instrucciones.Asignacion object at 0x7f9762e9f6a0> [label=Asignacion]
	<instrucciones.Goto object at 0x7f9762e9f490> [label=Goto]
	<expresiones.ExpresionVariable object at 0x7f9762e9f730> [label="$v1"]
	<expresiones.ExpresionVariable object at 0x7f9762e9f5e0> [label="$a1"]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9f7c0> [label=Variable]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9f7c0> -- <expresiones.ExpresionVariable object at 0x7f9762e9f5e0>
	<expresiones.ExpresionVariable object at 0x7f9762e9f790> [label="$a1"]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9f910> [label=Variable]
	<expresiones.ExpresionIdentificador object at 0x7f9762e9f910> -- <expresiones.ExpresionVariable object at 0x7f9762e9f790>
	<expresiones.ExpresionBinaria object at 0x7f9762e9f8e0> -- <expresiones.ExpresionIdentificador object at 0x7f9762e9f7c0>
	<expresiones.ExpresionBinaria object at 0x7f9762e9f8e0> [label="*"]
	<expresiones.ExpresionBinaria object at 0x7f9762e9f8e0> -- <expresiones.ExpresionIdentificador object at 0x7f9762e9f910>
	<instrucciones.Asignacion object at 0x7f9762e9fac0> -- <expresiones.ExpresionVariable object at 0x7f9762e9f730>
	<instrucciones.Asignacion object at 0x7f9762e9fac0> [label="="]
	<instrucciones.Asignacion object at 0x7f9762e9fac0> -- <expresiones.ExpresionBinaria object at 0x7f9762e9f8e0>
	<instrucciones.Asignacion object at 0x7f9762e9fac0> [label=Asignacion]
	<instrucciones.Goto object at 0x7f9762e9f520> [label=Goto]
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> [label=main]
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9763c82fa0>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9762e9a190>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9762e9a2e0>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9762e9a130>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Print object at 0x7f9762e9a4f0>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Unset object at 0x7f9762e9a460>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9762e9a670>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9762e9a730>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9762e9aa90>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9762e9acd0>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9762e9ad90>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Print object at 0x7f9762e9ac10>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Goto object at 0x7f9762e9ae50>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Etiqueta object at 0x7f9762e9afd0>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Print object at 0x7f9762e9f0d0>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Exit object at 0x7f9762e9adf0>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Etiqueta object at 0x7f9762e9a9d0>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9762e9f2e0>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9762e9f430>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Goto object at 0x7f9762e9ae20>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Etiqueta object at 0x7f9762e9f040>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9762e9f6a0>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Goto object at 0x7f9762e9f490>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Etiqueta object at 0x7f9762e9f760>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Asignacion object at 0x7f9762e9fac0>
	<instrucciones.EtiquetaMain object at 0x7f9762e9fa00> -- <instrucciones.Goto object at 0x7f9762e9f520>
}
