graph {
	1 [label="$t1"]
	2 [label=0]
	3 [label=nombre]
	4 [label=Daniel]
	5 [label=ARRAY]
	5 -- 1
	5 -- 2
	5 -- 3
	5 -- 4
	6 [label="$t1"]
	7 [label=0]
	8 [label=direccion]
	9 [label="zona 4"]
	10 [label=ARRAY]
	10 -- 6
	10 -- 7
	10 -- 8
	10 -- 9
	11 [label="$t1"]
	12 [label=0]
	13 [label=telefono]
	14 [label=0]
	15 [label=56457854]
	16 [label=ARRAY]
	16 -- 11
	16 -- 12
	16 -- 13
	16 -- 14
	16 -- 15
	17 [label="$t1"]
	18 [label=0]
	19 [label=telefono]
	20 [label=1]
	21 [label=48457585]
	22 [label=ARRAY]
	22 -- 17
	22 -- 18
	22 -- 19
	22 -- 20
	22 -- 21
	23 [label="$t1"]
	24 [label=1]
	25 [label=nombre]
	26 [label=Hugo]
	27 [label=ARRAY]
	27 -- 23
	27 -- 24
	27 -- 25
	27 -- 26
	28 [label="$t1"]
	29 [label=1]
	30 [label=direccion]
	31 [label="zona 8"]
	32 [label=ARRAY]
	32 -- 28
	32 -- 29
	32 -- 30
	32 -- 31
	33 [label="$t1"]
	34 [label=1]
	35 [label=telefono]
	36 [label=0]
	37 [label=24659865]
	38 [label=ARRAY]
	38 -- 33
	38 -- 34
	38 -- 35
	38 -- 36
	38 -- 37
	39 [label="$t1"]
	40 [label=2]
	41 [label=nombre]
	42 [label=Manuel]
	43 [label=ARRAY]
	43 -- 39
	43 -- 40
	43 -- 41
	43 -- 42
	44 [label="$t1"]
	45 [label=2]
	46 [label=direccion]
	47 [label="zona 11"]
	48 [label=ARRAY]
	48 -- 44
	48 -- 45
	48 -- 46
	48 -- 47
	49 [label="$t1"]
	50 [label=2]
	51 [label=telefono]
	52 [label=0]
	53 [label=47859685]
	54 [label=ARRAY]
	54 -- 49
	54 -- 50
	54 -- 51
	54 -- 52
	54 -- 53
	55 [label="$t1"]
	56 [label=2]
	57 [label=telefono]
	58 [label=1]
	59 [label=54659865]
	60 [label=ARRAY]
	60 -- 55
	60 -- 56
	60 -- 57
	60 -- 58
	60 -- 59
	61 [label="$t2"]
	62 [label=0]
	63 -- 61
	63 [label="="]
	63 -- 62
	64 [label="Etiqueta:while0"]
	65 [label="$t2"]
	66 [label=Variable]
	66 -- 65
	67 [label=2]
	68 -- 66
	68 [label=">"]
	68 -- 67
	69 [label=if]
	69 -- 68
	70 [label="$t2"]
	71 [label=Variable]
	71 -- 70
	72 [label=nombre]
	73 [label=ARRAY]
	73 -- "$t1"
	73 -- 71
	73 -- 72
	74 [label=print]
	74 -- 73
	75 [label="$t2"]
	76 [label="$t2"]
	77 [label=Variable]
	77 -- 76
	78 [label=1]
	79 -- 77
	79 [label="+"]
	79 -- 78
	80 -- 75
	80 [label="="]
	80 -- 79
	81 [label=goto]
	81 -- while0
	82 [label="Etiqueta:end0"]
	83 [label="$t10"]
	84 [label=hola]
	85 -- 83
	85 [label="="]
	85 -- 84
	86 [label=5]
	87 [label=ARRAY]
	87 -- "$t10"
	87 -- 86
	88 [label=print]
	88 -- 87
	89 [label="$t10"]
	90 [label="$t11"]
	91 [label="&"]
	91 -- 90
	92 -- 89
	92 [label="="]
	92 -- 91
	93 [label="$t10"]
	94 [label=unset]
	94 -- 93
	95 [label=exit]
	96 [label=main]
	96 -- 5
	96 -- 10
	96 -- 16
	96 -- 22
	96 -- 27
	96 -- 32
	96 -- 38
	96 -- 43
	96 -- 48
	96 -- 54
	96 -- 60
	96 -- 63
	96 -- 64
	96 -- 69
	96 -- 74
	96 -- 80
	96 -- 81
	96 -- 82
	96 -- 85
	96 -- 88
	96 -- 92
	96 -- 94
	96 -- 95
}
