graph {
	1 [label="$t3"]
	2 [label=nombre]
	3 [label=Carla]
	4 [label=ARRAY]
	4 -- 1
	4 -- 2
	4 -- 3
	5 [label="$t3"]
	6 [label=nombre]
	7 [label=4]
	8 [label=o]
	9 [label=ARRAY]
	9 -- 5
	9 -- 7
	9 -- 6
	9 -- 8
	10 [label="$t3"]
	11 [label=nombre]
	12 [label=5]
	13 [label=s]
	14 [label=ARRAY]
	14 -- 10
	14 -- 12
	14 -- 11
	14 -- 13
	15 [label="$t3"]
	16 [label=nombre]
	17 [label=7]
	18 [label=s]
	19 [label=ARRAY]
	19 -- 15
	19 -- 17
	19 -- 16
	19 -- 18
	20 [label=main]
	20 -- 19
	20 -- 14
	20 -- 9
	20 -- 4
}
