graph {
	22 [label="$t3"]
	23 [label=nombre]
	24 [label=telefono]
	25 [label=10]
	26 [label=ARRAY]
	26 -- 22
	26 -- 23
	26 -- 24
	26 -- 25
	27 [label="$t3"]
	28 [label=nombre]
	29 [label=telefono]
	30 [label="array()"]
	31 [label=ARRAY]
	31 -- 27
	31 -- 28
	31 -- 29
	31 -- 30
	32 [label="$t3"]
	33 [label=nombre]
	34 [label=telefono]
	35 [label=3]
	36 [label=o]
	37 [label=ARRAY]
	37 -- 32
	37 -- 33
	37 -- 34
	37 -- 35
	37 -- 36
	38 [label=nombre]
	39 [label=telefono]
	40 [label=3]
	41 [label=ARRAY]
	41 -- "$t3"
	41 -- 38
	41 -- 39
	41 -- 40
	42 [label=print]
	42 -- 41
	43 [label=exit]
	44 [label=main]
	44 -- 26
	44 -- 31
	44 -- 37
	44 -- 42
	44 -- 43
}
