graph {
	263 [label="$t3"]
	264 [label="array()"]
	265 -- 263
	265 [label="="]
	265 -- 264
	266 [label="$t3"]
	267 [label=0]
	268 [label=0]
	269 [label=ARRAY]
	269 -- 266
	269 -- 267
	269 -- 268
	270 [label="$t3"]
	271 [label=1]
	272 [label=1]
	273 [label=ARRAY]
	273 -- 270
	273 -- 271
	273 -- 272
	274 [label="$t3"]
	275 [label=Variable]
	275 -- 274
	276 [label=print]
	276 -- 275
	277 [label=0]
	278 [label=ARRAY]
	278 -- "$t3"
	278 -- 277
	279 [label=print]
	279 -- 278
	280 [label="\n"]
	281 [label=print]
	281 -- 280
	282 [label=1]
	283 [label=ARRAY]
	283 -- "$t3"
	283 -- 282
	284 [label=print]
	284 -- 283
	285 [label="\n"]
	286 [label=print]
	286 -- 285
	287 [label="$t3"]
	288 [label=1]
	289 [label=0]
	290 [label=10]
	291 [label=ARRAY]
	291 -- 287
	291 -- 288
	291 -- 289
	291 -- 290
	292 [label="$t3"]
	293 [label=2]
	294 [label=0]
	295 [label=20]
	296 [label=ARRAY]
	296 -- 292
	296 -- 293
	296 -- 294
	296 -- 295
	297 [label=2]
	298 [label=0]
	299 [label=ARRAY]
	299 -- "$t3"
	299 -- 297
	299 -- 298
	300 [label=print]
	300 -- 299
	301 [label="\n"]
	302 [label=print]
	302 -- 301
	303 [label=1]
	304 [label=3]
	305 [label=ARRAY]
	305 -- "$t3"
	305 -- 303
	305 -- 304
	306 [label=print]
	306 -- 305
	307 [label="$t3"]
	308 [label=nombre]
	309 [label=Carla]
	310 [label=ARRAY]
	310 -- 307
	310 -- 308
	310 -- 309
	311 [label=nombre]
	312 [label=ARRAY]
	312 -- "$t3"
	312 -- 311
	313 [label=print]
	313 -- 312
	314 [label="\n"]
	315 [label=print]
	315 -- 314
	316 [label="$t3"]
	317 [label=nombre]
	318 [label=4]
	319 [label=o]
	320 [label=ARRAY]
	320 -- 316
	320 -- 317
	320 -- 318
	320 -- 319
	321 [label=nombre]
	322 [label=ARRAY]
	322 -- "$t3"
	322 -- 321
	323 [label=print]
	323 -- 322
	324 [label="\n"]
	325 [label=print]
	325 -- 324
	326 [label="$t3"]
	327 [label=nombre]
	328 [label=5]
	329 [label=s]
	330 [label=ARRAY]
	330 -- 326
	330 -- 327
	330 -- 328
	330 -- 329
	331 [label=main]
	331 -- 265
	331 -- 269
	331 -- 273
	331 -- 276
	331 -- 279
	331 -- 281
	331 -- 284
	331 -- 286
	331 -- 291
	331 -- 296
	331 -- 300
	331 -- 302
	331 -- 306
	331 -- 310
	331 -- 313
	331 -- 315
	331 -- 320
	331 -- 323
	331 -- 325
	331 -- 330
}
