graph {
	1 [label="$a0"]
	2 [label=5]
	3 -- 1
	3 [label="="]
	3 -- 2
	4 [label="$a1"]
	5 [label="$a0"]
	6 [label="&"]
	6 -- 5
	7 -- 4
	7 [label="="]
	7 -- 6
	8 [label="$a10"]
	9 [label=20]
	10 -- 8
	10 [label="="]
	10 -- 9
	11 [label="$t2"]
	12 [label="hola mundo"]
	13 -- 11
	13 [label="="]
	13 -- 12
	14 [label="$a0"]
	15 [label=unset]
	15 -- 14
	16 [label="$a2"]
	17 [label=1]
	18 -- 16
	18 [label="="]
	18 -- 17
	19 [label="$a2"]
	20 [label="$a2"]
	21 [label=Variable]
	21 -- 20
	22 [label="!"]
	22 -- 21
	23 -- 19
	23 [label="="]
	23 -- 22
	24 [label="$a2"]
	25 [label=1]
	26 [label=1]
	27 -- 25
	27 [label="&&"]
	27 -- 26
	28 -- 24
	28 [label="="]
	28 -- 27
	29 [label="$a2"]
	30 [label="$a10"]
	31 [label="&"]
	31 -- 30
	32 -- 29
	32 [label="="]
	32 -- 31
	33 [label="$t2"]
	34 [label=Variable]
	34 -- 33
	35 [label=print]
	35 -- 34
	36 [label="$a3"]
	37 [label="$a10"]
	38 [label=Variable]
	38 -- 37
	39 [label="-"]
	39 -- 38
	40 -- 36
	40 [label="="]
	40 -- 39
	41 [label=main]
	41 -- 3
	41 -- 7
	41 -- 10
	41 -- 13
	41 -- 15
	41 -- 18
	41 -- 23
	41 -- 28
	41 -- 32
	41 -- 35
	41 -- 40
}
