graph {
	87 [label="$t1"]
	88 [label=0]
	89 [label=nombre]
	90 [label=Daniel]
	91 [label=ARRAY]
	91 -- 87
	91 -- 88
	91 -- 89
	91 -- 90
	92 [label="$t1"]
	93 [label=0]
	94 [label=direccion]
	95 [label="zona 4"]
	96 [label=ARRAY]
	96 -- 92
	96 -- 93
	96 -- 94
	96 -- 95
	97 [label="$t1"]
	98 [label=0]
	99 [label=telefono]
	100 [label=0]
	101 [label=56457854]
	102 [label=ARRAY]
	102 -- 97
	102 -- 98
	102 -- 99
	102 -- 100
	102 -- 101
	103 [label="$t1"]
	104 [label=0]
	105 [label=telefono]
	106 [label=1]
	107 [label=48457585]
	108 [label=ARRAY]
	108 -- 103
	108 -- 104
	108 -- 105
	108 -- 106
	108 -- 107
	109 [label="$t1"]
	110 [label=1]
	111 [label=nombre]
	112 [label=Hugo]
	113 [label=ARRAY]
	113 -- 109
	113 -- 110
	113 -- 111
	113 -- 112
	114 [label="$t1"]
	115 [label=1]
	116 [label=direccion]
	117 [label="zona 8"]
	118 [label=ARRAY]
	118 -- 114
	118 -- 115
	118 -- 116
	118 -- 117
	119 [label="$t1"]
	120 [label=1]
	121 [label=telefono]
	122 [label=0]
	123 [label=24659865]
	124 [label=ARRAY]
	124 -- 119
	124 -- 120
	124 -- 121
	124 -- 122
	124 -- 123
	125 [label="$t1"]
	126 [label=2]
	127 [label=nombre]
	128 [label=Manuel]
	129 [label=ARRAY]
	129 -- 125
	129 -- 126
	129 -- 127
	129 -- 128
	130 [label="$t1"]
	131 [label=2]
	132 [label=direccion]
	133 [label="zona 11"]
	134 [label=ARRAY]
	134 -- 130
	134 -- 131
	134 -- 132
	134 -- 133
	135 [label="$t1"]
	136 [label=2]
	137 [label=telefono]
	138 [label=0]
	139 [label=47859685]
	140 [label=ARRAY]
	140 -- 135
	140 -- 136
	140 -- 137
	140 -- 138
	140 -- 139
	141 [label="$t1"]
	142 [label=2]
	143 [label=telefono]
	144 [label=1]
	145 [label=54659865]
	146 [label=ARRAY]
	146 -- 141
	146 -- 142
	146 -- 143
	146 -- 144
	146 -- 145
	147 [label="$t2"]
	148 [label=0]
	149 -- 147
	149 [label="="]
	149 -- 148
	150 [label="Etiqueta:while0"]
	151 [label="$t2"]
	152 [label=Variable]
	152 -- 151
	153 [label=2]
	154 -- 152
	154 [label=">"]
	154 -- 153
	156 [label="$t2"]
	157 [label=Variable]
	157 -- 156
	158 [label=nombre]
	160 [label=print]
	160 -- 159
	161 [label="$t2"]
	162 [label="$t2"]
	163 [label=Variable]
	163 -- 162
	164 [label=1]
	165 -- 163
	165 [label="+"]
	165 -- 164
	166 -- 161
	166 [label="="]
	166 -- 165
	167 [label=goto]
	167 -- while0
	168 [label="Etiqueta:end0"]
	169 [label="$t10"]
	170 [label=hola]
	171 -- 169
	171 [label="="]
	171 -- 170
	172 [label=5]
	174 [label=print]
	174 -- 173
	175 [label="$t10"]
	176 [label="$t11"]
	177 [label="&"]
	177 -- 176
	178 -- 175
	178 [label="="]
	178 -- 177
	179 [label="$t10"]
	180 [label=unset]
	180 -- 179
	181 [label=exit]
	182 [label=main]
	182 -- 91
	182 -- 96
	182 -- 102
	182 -- 108
	182 -- 113
	182 -- 118
	182 -- 124
	182 -- 129
	182 -- 134
	182 -- 140
	182 -- 146
	182 -- 149
	182 -- 150
	182 -- 155
	182 -- 160
	182 -- 166
	182 -- 167
	182 -- 168
	182 -- 171
	182 -- 174
	182 -- 178
	182 -- 180
	182 -- 181
}
