graph {
	1123 [label="$t1"]
	1124 [label=0]
	1125 [label=nombre]
	1126 [label=Hugo]
	1127 [label=ARRAY]
	1127 -- 1123
	1127 -- 1124
	1127 -- 1125
	1127 -- 1126
	1128 [label="$t1"]
	1129 [label=0]
	1130 [label=direccion]
	1131 [label="zona 4"]
	1132 [label=ARRAY]
	1132 -- 1128
	1132 -- 1129
	1132 -- 1130
	1132 -- 1131
	1133 [label="$t1"]
	1134 [label=0]
	1135 [label=telefono]
	1136 [label=0]
	1137 [label=56457854]
	1138 [label=ARRAY]
	1138 -- 1133
	1138 -- 1134
	1138 -- 1135
	1138 -- 1136
	1138 -- 1137
	1139 [label="$t1"]
	1140 [label=0]
	1141 [label=telefono]
	1142 [label=0]
	1143 [label=45784565]
	1144 [label=ARRAY]
	1144 -- 1139
	1144 -- 1140
	1144 -- 1141
	1144 -- 1142
	1144 -- 1143
	1145 [label="$t1"]
	1146 [label=1]
	1147 [label=nombre]
	1148 [label=Paco]
	1149 [label=ARRAY]
	1149 -- 1145
	1149 -- 1146
	1149 -- 1147
	1149 -- 1148
	1150 [label="$t1"]
	1151 [label=1]
	1152 [label=direccion]
	1153 [label="zona 8, villa nueva"]
	1154 [label=ARRAY]
	1154 -- 1150
	1154 -- 1151
	1154 -- 1152
	1154 -- 1153
	1155 [label="$t1"]
	1156 [label=1]
	1157 [label=telefono]
	1158 [label=0]
	1159 [label=56412854]
	1160 [label=ARRAY]
	1160 -- 1155
	1160 -- 1156
	1160 -- 1157
	1160 -- 1158
	1160 -- 1159
	1161 [label="$t1"]
	1162 [label=1]
	1163 [label=telefono]
	1164 [label=0]
	1165 [label=45784125]
	1166 [label=ARRAY]
	1166 -- 1161
	1166 -- 1162
	1166 -- 1163
	1166 -- 1164
	1166 -- 1165
	1167 [label="$t1"]
	1168 [label=2]
	1169 [label=nombre]
	1170 [label=Luis]
	1171 [label=ARRAY]
	1171 -- 1167
	1171 -- 1168
	1171 -- 1169
	1171 -- 1170
	1172 [label="$t1"]
	1173 [label=2]
	1174 [label=direccion]
	1175 [label="zona 1, San Jose Pinula "]
	1176 [label=ARRAY]
	1176 -- 1172
	1176 -- 1173
	1176 -- 1174
	1176 -- 1175
	1177 [label="$t1"]
	1178 [label=2]
	1179 [label=telefono]
	1180 [label=0]
	1181 [label=12412854]
	1182 [label=ARRAY]
	1182 -- 1177
	1182 -- 1178
	1182 -- 1179
	1182 -- 1180
	1182 -- 1181
	1183 [label="$t1"]
	1184 [label=2]
	1185 [label=telefono]
	1186 [label=0]
	1187 [label=45784125]
	1188 [label=ARRAY]
	1188 -- 1183
	1188 -- 1184
	1188 -- 1185
	1188 -- 1186
	1188 -- 1187
	1189 [label="$t1"]
	1190 [label=3]
	1191 [label=nombre]
	1192 [label="Peter Parker"]
	1193 [label=ARRAY]
	1193 -- 1189
	1193 -- 1190
	1193 -- 1191
	1193 -- 1192
	1194 [label="$t1"]
	1195 [label=3]
	1196 [label=direccion]
	1197 [label=Petapolis]
	1198 [label=ARRAY]
	1198 -- 1194
	1198 -- 1195
	1198 -- 1196
	1198 -- 1197
	1199 [label="$t1"]
	1200 [label=3]
	1201 [label=telefono]
	1202 [label=0]
	1203 [label=12412124]
	1204 [label=ARRAY]
	1204 -- 1199
	1204 -- 1200
	1204 -- 1201
	1204 -- 1202
	1204 -- 1203
	1205 [label="$t1"]
	1206 [label=3]
	1207 [label=telefono]
	1208 [label=0]
	1209 [label=45124125]
	1210 [label=ARRAY]
	1210 -- 1205
	1210 -- 1206
	1210 -- 1207
	1210 -- 1208
	1210 -- 1209
	1211 [label="$t2"]
	1212 [label=0]
	1213 -- 1211
	1213 [label="="]
	1213 -- 1212
	1214 [label="Etiqueta:while0"]
	1215 [label="$t2"]
	1216 [label=Variable]
	1216 -- 1215
	1217 [label=4]
	1218 -- 1216
	1218 [label=">="]
	1218 -- 1217
	1219 [label=if]
	1219 -- 1218
	1220 [label="$t1"]
	1221 [label="$t2"]
	1222 [label=Variable]
	1222 -- 1221
	1223 [label=nombre]
	1224 [label=ARRAY]
	1224 -- 1220
	1224 -- 1222
	1224 -- 1223
	1225 [label=print]
	1225 -- 1224
	1226 [label=","]
	1227 [label=print]
	1227 -- 1226
	1228 [label="$t1"]
	1229 [label="$t2"]
	1230 [label=Variable]
	1230 -- 1229
	1231 [label=direccion]
	1232 [label=ARRAY]
	1232 -- 1228
	1232 -- 1230
	1232 -- 1231
	1233 [label=print]
	1233 -- 1232
	1234 [label=","]
	1235 [label=print]
	1235 -- 1234
	1236 [label="$t1"]
	1237 [label="$t2"]
	1238 [label=Variable]
	1238 -- 1237
	1239 [label=telefono]
	1240 [label=0]
	1241 [label=ARRAY]
	1241 -- 1236
	1241 -- 1238
	1241 -- 1239
	1241 -- 1240
	1242 [label=print]
	1242 -- 1241
	1243 [label="\n"]
	1244 [label=print]
	1244 -- 1243
	1245 [label="$t2"]
	1246 [label="$t2"]
	1247 [label=Variable]
	1247 -- 1246
	1248 [label=1]
	1249 -- 1247
	1249 [label="+"]
	1249 -- 1248
	1250 -- 1245
	1250 [label="="]
	1250 -- 1249
	1251 [label=goto]
	1251 -- while0
	1252 [label="Etiqueta:end0"]
	1253 [label="$t3"]
	1254 [label="array()"]
	1255 -- 1253
	1255 [label="="]
	1255 -- 1254
	1256 [label="$t3"]
	1257 [label=0]
	1258 [label=0]
	1259 [label=ARRAY]
	1259 -- 1256
	1259 -- 1257
	1259 -- 1258
	1260 [label="$t3"]
	1261 [label=1]
	1262 [label=1]
	1263 [label=ARRAY]
	1263 -- 1260
	1263 -- 1261
	1263 -- 1262
	1264 [label="$t3"]
	1265 [label=Variable]
	1265 -- 1264
	1266 [label=print]
	1266 -- 1265
	1267 [label="$t3"]
	1268 [label=0]
	1269 [label=ARRAY]
	1269 -- 1267
	1269 -- 1268
	1270 [label=print]
	1270 -- 1269
	1271 [label="\n"]
	1272 [label=print]
	1272 -- 1271
	1273 [label="$t3"]
	1274 [label=1]
	1275 [label=ARRAY]
	1275 -- 1273
	1275 -- 1274
	1276 [label=print]
	1276 -- 1275
	1277 [label="\n"]
	1278 [label=print]
	1278 -- 1277
	1279 [label="$t3"]
	1280 [label=1]
	1281 [label=0]
	1282 [label=10]
	1283 [label=ARRAY]
	1283 -- 1279
	1283 -- 1280
	1283 -- 1281
	1283 -- 1282
	1284 [label="$t3"]
	1285 [label=2]
	1286 [label=0]
	1287 [label=20]
	1288 [label=ARRAY]
	1288 -- 1284
	1288 -- 1285
	1288 -- 1286
	1288 -- 1287
	1289 [label="$t3"]
	1290 [label=2]
	1291 [label=0]
	1292 [label=ARRAY]
	1292 -- 1289
	1292 -- 1290
	1292 -- 1291
	1293 [label=print]
	1293 -- 1292
	1294 [label="\n"]
	1295 [label=print]
	1295 -- 1294
	1296 [label="$t3"]
	1297 [label=1]
	1298 [label=3]
	1299 [label=ARRAY]
	1299 -- 1296
	1299 -- 1297
	1299 -- 1298
	1300 [label=print]
	1300 -- 1299
	1301 [label="$t3"]
	1302 [label=nombre]
	1303 [label=Carla]
	1304 [label=ARRAY]
	1304 -- 1301
	1304 -- 1302
	1304 -- 1303
	1305 [label="$t3"]
	1306 [label=nombre]
	1307 [label=ARRAY]
	1307 -- 1305
	1307 -- 1306
	1308 [label=print]
	1308 -- 1307
	1309 [label="\n"]
	1310 [label=print]
	1310 -- 1309
	1311 [label="$t3"]
	1312 [label=nombre]
	1313 [label=4]
	1314 [label=o]
	1315 [label=ARRAY]
	1315 -- 1311
	1315 -- 1312
	1315 -- 1313
	1315 -- 1314
	1316 [label="$t3"]
	1317 [label=nombre]
	1318 [label=ARRAY]
	1318 -- 1316
	1318 -- 1317
	1319 [label=print]
	1319 -- 1318
	1320 [label="\n"]
	1321 [label=print]
	1321 -- 1320
	1322 [label="$t3"]
	1323 [label=nombre]
	1324 [label=5]
	1325 [label=s]
	1326 [label=ARRAY]
	1326 -- 1322
	1326 -- 1323
	1326 -- 1324
	1326 -- 1325
	1327 [label="$t3"]
	1328 [label=nombre]
	1329 [label=ARRAY]
	1329 -- 1327
	1329 -- 1328
	1330 [label=print]
	1330 -- 1329
	1331 [label="\n"]
	1332 [label=print]
	1332 -- 1331
	1333 [label="$t3"]
	1334 [label=nombre]
	1335 [label=7]
	1336 [label=s]
	1337 [label=ARRAY]
	1337 -- 1333
	1337 -- 1334
	1337 -- 1335
	1337 -- 1336
	1338 [label="$t3"]
	1339 [label=nombre]
	1340 [label=ARRAY]
	1340 -- 1338
	1340 -- 1339
	1341 [label=print]
	1341 -- 1340
	1342 [label="\n"]
	1343 [label=print]
	1343 -- 1342
	1344 [label="$s0"]
	1345 [label="array()"]
	1346 -- 1344
	1346 [label="="]
	1346 -- 1345
	1347 [label="$sp"]
	1348 [label=1]
	1349 [label="-"]
	1349 -- 1348
	1350 -- 1347
	1350 [label="="]
	1350 -- 1349
	1351 [label="$a0"]
	1352 [label=2]
	1353 -- 1351
	1353 [label="="]
	1353 -- 1352
	1354 [label="$a1"]
	1355 [label=3]
	1356 -- 1354
	1356 [label="="]
	1356 -- 1355
	1357 [label="$sp"]
	1358 [label="$sp"]
	1359 [label=Variable]
	1359 -- 1358
	1360 [label=1]
	1361 -- 1359
	1361 [label="+"]
	1361 -- 1360
	1362 -- 1357
	1362 [label="="]
	1362 -- 1361
	1363 [label="$s0"]
	1364 [label="$sp"]
	1365 [label=Variable]
	1365 -- 1364
	1366 [label="$a0"]
	1367 [label=Variable]
	1367 -- 1366
	1368 [label=ARRAY]
	1368 -- 1363
	1368 -- 1365
	1368 -- 1367
	1369 [label=goto]
	1369 -- ack
	1370 [label="Etiqueta:ret0"]
	1371 [label="$v0"]
	1372 [label=Variable]
	1372 -- 1371
	1373 [label=print]
	1373 -- 1372
	1374 [label=exit]
	1375 [label="Etiqueta:ack"]
	1376 [label="$sp"]
	1377 [label=Variable]
	1377 -- 1376
	1378 [label=0]
	1379 -- 1377
	1379 [label="<"]
	1379 -- 1378
	1380 [label=if]
	1380 -- 1379
	1381 [label="$a0"]
	1382 [label="$s0"]
	1383 [label="$sp"]
	1384 [label=Variable]
	1384 -- 1383
	1385 [label=ARRAY]
	1385 -- 1382
	1385 -- 1384
	1386 -- 1381
	1386 [label="="]
	1386 -- 1385
	1387 [label="$sp"]
	1388 [label="$sp"]
	1389 [label=Variable]
	1389 -- 1388
	1390 [label=1]
	1391 -- 1389
	1391 [label="-"]
	1391 -- 1390
	1392 -- 1387
	1392 [label="="]
	1392 -- 1391
	1393 [label="$a0"]
	1394 [label=Variable]
	1394 -- 1393
	1395 [label=0]
	1396 -- 1394
	1396 [label="!="]
	1396 -- 1395
	1397 [label=if]
	1397 -- 1396
	1398 [label="$t4"]
	1399 [label="$a0"]
	1400 [label=Variable]
	1400 -- 1399
	1401 [label=1]
	1402 -- 1400
	1402 [label="+"]
	1402 -- 1401
	1403 -- 1398
	1403 [label="="]
	1403 -- 1402
	1404 [label="$a1"]
	1405 [label="$a1"]
	1406 [label=Variable]
	1406 -- 1405
	1407 [label="$t4"]
	1408 [label=Variable]
	1408 -- 1407
	1409 -- 1406
	1409 [label="+"]
	1409 -- 1408
	1410 -- 1404
	1410 [label="="]
	1410 -- 1409
	1411 [label=goto]
	1411 -- ack
	1412 [label="Etiqueta:ret1"]
	1413 [label="$a1"]
	1414 [label=Variable]
	1414 -- 1413
	1415 [label=0]
	1416 -- 1414
	1416 [label="!="]
	1416 -- 1415
	1417 [label=if]
	1417 -- 1416
	1418 [label="$a1"]
	1419 [label="$a1"]
	1420 [label=Variable]
	1420 -- 1419
	1421 [label=1]
	1422 -- 1420
	1422 [label="+"]
	1422 -- 1421
	1423 -- 1418
	1423 [label="="]
	1423 -- 1422
	1424 [label="$a0"]
	1425 [label="$a0"]
	1426 [label=Variable]
	1426 -- 1425
	1427 [label=1]
	1428 -- 1426
	1428 [label="-"]
	1428 -- 1427
	1429 -- 1424
	1429 [label="="]
	1429 -- 1428
	1430 [label="$sp"]
	1431 [label="$sp"]
	1432 [label=Variable]
	1432 -- 1431
	1433 [label=1]
	1434 -- 1432
	1434 [label="+"]
	1434 -- 1433
	1435 -- 1430
	1435 [label="="]
	1435 -- 1434
	1436 [label="$s0"]
	1437 [label="$sp"]
	1438 [label=Variable]
	1438 -- 1437
	1439 [label="$a0"]
	1440 [label=Variable]
	1440 -- 1439
	1441 [label=ARRAY]
	1441 -- 1436
	1441 -- 1438
	1441 -- 1440
	1442 [label=goto]
	1442 -- ack
	1443 [label="Etiqueta:ret2"]
	1444 [label="$a0"]
	1445 [label="$a0"]
	1446 [label=Variable]
	1446 -- 1445
	1447 [label=1]
	1448 -- 1446
	1448 [label="-"]
	1448 -- 1447
	1449 -- 1444
	1449 [label="="]
	1449 -- 1448
	1450 [label="$sp"]
	1451 [label="$sp"]
	1452 [label=Variable]
	1452 -- 1451
	1453 [label=1]
	1454 -- 1452
	1454 [label="+"]
	1454 -- 1453
	1455 -- 1450
	1455 [label="="]
	1455 -- 1454
	1456 [label="$s0"]
	1457 [label="$sp"]
	1458 [label=Variable]
	1458 -- 1457
	1459 [label="$a0"]
	1460 [label=Variable]
	1460 -- 1459
	1461 [label=ARRAY]
	1461 -- 1456
	1461 -- 1458
	1461 -- 1460
	1462 [label="$a0"]
	1463 [label="$a0"]
	1464 [label=Variable]
	1464 -- 1463
	1465 [label=1]
	1466 -- 1464
	1466 [label="+"]
	1466 -- 1465
	1467 -- 1462
	1467 [label="="]
	1467 -- 1466
	1468 [label="$sp"]
	1469 [label="$sp"]
	1470 [label=Variable]
	1470 -- 1469
	1471 [label=1]
	1472 -- 1470
	1472 [label="+"]
	1472 -- 1471
	1473 -- 1468
	1473 [label="="]
	1473 -- 1472
	1474 [label="$s0"]
	1475 [label="$sp"]
	1476 [label=Variable]
	1476 -- 1475
	1477 [label="$a0"]
	1478 [label=Variable]
	1478 -- 1477
	1479 [label=ARRAY]
	1479 -- 1474
	1479 -- 1476
	1479 -- 1478
	1480 [label="$a1"]
	1481 [label="$a1"]
	1482 [label=Variable]
	1482 -- 1481
	1483 [label=1]
	1484 -- 1482
	1484 [label="-"]
	1484 -- 1483
	1485 -- 1480
	1485 [label="="]
	1485 -- 1484
	1486 [label=goto]
	1486 -- ack
	1487 [label="Etiqueta:ret3"]
	1488 [label="$v0"]
	1489 [label="$a1"]
	1490 [label=Variable]
	1490 -- 1489
	1491 -- 1488
	1491 [label="="]
	1491 -- 1490
	1492 [label=goto]
	1492 -- ret0
	1493 [label=main]
	1493 -- 1127
	1493 -- 1132
	1493 -- 1138
	1493 -- 1144
	1493 -- 1149
	1493 -- 1154
	1493 -- 1160
	1493 -- 1166
	1493 -- 1171
	1493 -- 1176
	1493 -- 1182
	1493 -- 1188
	1493 -- 1193
	1493 -- 1198
	1493 -- 1204
	1493 -- 1210
	1493 -- 1213
	1493 -- 1214
	1493 -- 1219
	1493 -- 1225
	1493 -- 1227
	1493 -- 1233
	1493 -- 1235
	1493 -- 1242
	1493 -- 1244
	1493 -- 1250
	1493 -- 1251
	1493 -- 1252
	1493 -- 1255
	1493 -- 1259
	1493 -- 1263
	1493 -- 1266
	1493 -- 1270
	1493 -- 1272
	1493 -- 1276
	1493 -- 1278
	1493 -- 1283
	1493 -- 1288
	1493 -- 1293
	1493 -- 1295
	1493 -- 1300
	1493 -- 1304
	1493 -- 1308
	1493 -- 1310
	1493 -- 1315
	1493 -- 1319
	1493 -- 1321
	1493 -- 1326
	1493 -- 1330
	1493 -- 1332
	1493 -- 1337
	1493 -- 1341
	1493 -- 1343
	1493 -- 1346
	1493 -- 1350
	1493 -- 1353
	1493 -- 1356
	1493 -- 1362
	1493 -- 1368
	1493 -- 1369
	1493 -- 1370
	1493 -- 1373
	1493 -- 1374
	1493 -- 1375
	1493 -- 1380
	1493 -- 1386
	1493 -- 1392
	1493 -- 1397
	1493 -- 1403
	1493 -- 1410
	1493 -- 1411
	1493 -- 1412
	1493 -- 1417
	1493 -- 1423
	1493 -- 1429
	1493 -- 1435
	1493 -- 1441
	1493 -- 1442
	1493 -- 1443
	1493 -- 1449
	1493 -- 1455
	1493 -- 1461
	1493 -- 1467
	1493 -- 1473
	1493 -- 1479
	1493 -- 1485
	1493 -- 1486
	1493 -- 1487
	1493 -- 1491
	1493 -- 1492
}
