graph {
	1 [label="$t3"]
	2 [label="array()"]
	3 -- 1
	3 [label="="]
	3 -- 2
	4 [label="$t3"]
	5 [label=0]
	6 [label=0]
	7 [label=ARRAY]
	7 -- 4
	7 -- 5
	7 -- 6
	8 [label="$t3"]
	9 [label=1]
	10 [label=1]
	11 [label=ARRAY]
	11 -- 8
	11 -- 9
	11 -- 10
	12 [label="$t3"]
	13 [label=Variable]
	13 -- 12
	14 [label=print]
	14 -- 13
	15 [label=0]
	16 [label=ARRAY]
	16 -- "$t3"
	16 -- 15
	17 [label=print]
	17 -- 16
	18 [label="\n"]
	19 [label=print]
	19 -- 18
	20 [label=1]
	21 [label=ARRAY]
	21 -- "$t3"
	21 -- 20
	22 [label=print]
	22 -- 21
	23 [label="\n"]
	24 [label=print]
	24 -- 23
	25 [label="$t3"]
	26 [label=1]
	27 [label=0]
	28 [label=10]
	29 [label=ARRAY]
	29 -- 25
	29 -- 26
	29 -- 27
	29 -- 28
	30 [label="$t3"]
	31 [label=2]
	32 [label=0]
	33 [label=20]
	34 [label=ARRAY]
	34 -- 30
	34 -- 31
	34 -- 32
	34 -- 33
	35 [label=2]
	36 [label=0]
	37 [label=ARRAY]
	37 -- "$t3"
	37 -- 35
	37 -- 36
	38 [label=print]
	38 -- 37
	39 [label="\n"]
	40 [label=print]
	40 -- 39
	41 [label=1]
	42 [label=3]
	43 [label=ARRAY]
	43 -- "$t3"
	43 -- 41
	43 -- 42
	44 [label=print]
	44 -- 43
	45 [label="$t3"]
	46 [label=nombre]
	47 [label=Carla]
	48 [label=ARRAY]
	48 -- 45
	48 -- 46
	48 -- 47
	49 [label=nombre]
	50 [label=ARRAY]
	50 -- "$t3"
	50 -- 49
	51 [label=print]
	51 -- 50
	52 [label="\n"]
	53 [label=print]
	53 -- 52
	54 [label="$t3"]
	55 [label=nombre]
	56 [label=4]
	57 [label=o]
	58 [label=ARRAY]
	58 -- 54
	58 -- 55
	58 -- 56
	58 -- 57
	59 [label=nombre]
	60 [label=ARRAY]
	60 -- "$t3"
	60 -- 59
	61 [label=print]
	61 -- 60
	62 [label="\n"]
	63 [label=print]
	63 -- 62
	64 [label="$t3"]
	65 [label=nombre]
	66 [label=5]
	67 [label=s]
	68 [label=ARRAY]
	68 -- 64
	68 -- 65
	68 -- 66
	68 -- 67
	69 [label=nombre]
	70 [label=ARRAY]
	70 -- "$t3"
	70 -- 69
	71 [label=print]
	71 -- 70
	72 [label="\n"]
	73 [label=print]
	73 -- 72
	74 [label="$t3"]
	75 [label=nombre]
	76 [label=7]
	77 [label=s]
	78 [label=ARRAY]
	78 -- 74
	78 -- 75
	78 -- 76
	78 -- 77
	79 [label=nombre]
	80 [label=ARRAY]
	80 -- "$t3"
	80 -- 79
	81 [label=print]
	81 -- 80
	82 [label="\n"]
	83 [label=print]
	83 -- 82
	84 [label="$t3"]
	85 [label=nombre]
	86 [label=apellido]
	87 [label=last]
	88 [label=ARRAY]
	88 -- 84
	88 -- 85
	88 -- 86
	88 -- 87
	89 [label=exit]
	90 [label=main]
	90 -- 3
	90 -- 7
	90 -- 11
	90 -- 14
	90 -- 17
	90 -- 19
	90 -- 22
	90 -- 24
	90 -- 29
	90 -- 34
	90 -- 38
	90 -- 40
	90 -- 44
	90 -- 48
	90 -- 51
	90 -- 53
	90 -- 58
	90 -- 61
	90 -- 63
	90 -- 68
	90 -- 71
	90 -- 73
	90 -- 78
	90 -- 81
	90 -- 83
	90 -- 88
	90 -- 89
}
